{
    "name": "futur/udschedule",
    "description": "UserDefinableSchedule allows you to create user defined schedule tasks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Futur Futur",
            "email": "futur@futurfuturfutur.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.5",
        "laravel/framework": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Futur\\UDSchedule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Futur\\UDSchedule\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Futur\\UDSchedule\\UDScheduleServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4 || ^9.0",
        "orchestra/testbench": "9999999-dev",
        "laravel/legacy-factories": "1.x-dev"
    }
}
